# DotNetWorkload.Nuke

./: DotNetWorkload.Nuke.sln  DotNetWorkload.Nuke.sln.DotSettings  README.md
.build/: Build.cs  Configuration.cs  _build.csproj
.build/Properties/: launchSettings.json
.nuke/: parameters.json
src/DotNetWorkload.Nuke/: DotNetWorkload.Nuke.csproj  Extensions.cs  Settings.cs  Tasks.cs  WorkloadSettings.cs  WorkloadTasks.cs
src/DotNetWorkload.Nuke/Commands/: Workload.cs
src/DotNetWorkload.Nuke/Properties/: AssemblyInfo.cs
src/DotNetWorkload.Nuke/Records/: WorkloadRecord.cs
tests/DotNetWorkload.Nuke.Tests/: DotNetWorkload.Nuke.Tests.csproj  Methods.cs  WorkloadTasks.cs  WorkloadTest.cs
